<html>
<head>
<title> Maureen Sgro's Blog</title>
</head>


<body style = "background-color:#B2AC88;">
<center><img src="C:\Users\Maureen\Desktop\Coding\HTML\fern.jpg" width="800" height="500"></center>
<h1 style="font-family:bromello;font-size:80px;"><center> My Blog: Relearning HTML </h1>

<p style="font-family:fragment core;font-size:30px;font-weight:bold;">Date: 11/06/2022</p>
<p style="font-family:fragment core;font-size:30px;">Spent today back tracking and redoing a lot of the code I did yesterday.
Turns out I accidently didn't save where I left off yesterday and had to rememeber the code I built. That's ok, more practice.
Today I want to try and "upload" this to github pages so that I can track my progress. I want to see how I progress over time.
I think it would be cool to track my progress and see how my coding skills progress over time.</p>

<p style="font-family:fragment core;font-size:30px;">Today I want to also work on adding line breaks and maybe even comments to my codes.</p>



<p style="font-family:fragment core;font-size:30px;font-weight:bold;">Date: 11/05/2022</p>
<p style="font-family:fragment core;font-size:30px;"> Spent some time relearning the basics on the Sololearn app. Figured out backgound colors, inserting a picture, headers, font styles, and font sizes. 
I am stuck on one font not working but I'm going to wait and come back to it. There is still so much that I have forgotten and can't wait to dive into more. 
Figuring out coding is much like a puzzle which is making this a very fun learning experience for me. 
I can't wait to learn more.</p>
</body>
</html>